// i18n tables
var i18nTableEn = { 
   "itinerary" : " Itinerary",
   "loop" : " Loop route",
   "shortest" : "Shortest path",
   "activity" : "Shopping and activities",
   "nature" : "Nature",
   "culture" : "Culture",
   "start" : "Start",
   "startContent" : "Type the address of your starting point, e.g. '8 Grande Rue Nazareth, Toulouse'.",
   "startCircular" : "Loop around this address",
   "startCircularContent" : "Type the address that will be your start and destination, e.g. '8 Grande Rue Nazareth, Toulouse'.<br>By default, a 1-hour loop will be displayed.",
   "destination" : "Destination",
   "destinationContent" : "Type the address of your destination, e.g. '1 Rue des Cuves Saint-Sernin, Toulouse'.",
   "compute" : "Compute",
   "km" : "km",
   "min" : "min",
   "distance" : "distance",
   "time" : "time",
   "tour_step1" : "Welcome !<br />You can follow this introduction to discover MoodWalkr.<br />During this guided tour, you don't have to write in the text fields or click on the map: simply click on Next each time.",
   "tour_step2" : "You can choose whether you want to walk between two locations, or walk a loop around a given place.<br />We will begin with an itinerary.",
   "tour_step3" : "You can type the address of your starting point, e.g. '8 Grande Rue Nazareth, Toulouse'. Then, click on the search button on the right, or press the 'Enter' key",
   "tour_step4" : "Type the address of your destination. You will also be able to set the starting and destination points by <b>right-clicking</b> on the map.",
   "tour_step5" : "The computed walking routes are now displayed on the map for 4 different profiles. We will choose the culture profile by clicking on the yellow button.",
   "tour_step6" : "Only the chosen route is now displayed. Markers appear along: they indicate interesting places related to the profile you have chosen. You can click on them to get more information.",
   "tour_step7" : "We will continue with a loop route.",
   "tour_step8" : "As previously, you can type an address or right-click on the map.",
   "tour_step9" : "By default, a 1-hour walking loop will be displayed. You can choose your profile by clicking on the buttons. We will choose the Nature profile in this tour.",
   "tour_step10" : "Select how long you want to walk and click on Compute. We will choose 90 minutes.<br />The loop route is randomly chosen: if the one displayed doesn't suit you, simply click on Compute to get another one.",
   "tour_step11" : "We are done, let's play with MoodWalkr !"
};

var i18nTableFr = { 
   "itinerary" : " Itinéraire",
   "loop" : " Boucle",
   "shortest" : "Au plus court",
   "activity" : "Courses et lieux d'activité",
   "nature" : "Nature",
   "culture" : "Culture"   ,
   "start" : "Point de départ",
   "startContent" : "Tapez l'adresse de votre point de départ, par exemple '8 Grande Rue Nazareth, Toulouse'.",
   "startCircular" : "Boucle autour de cette adresse",
   "startCircularContent" : "Tapez l'adresse qui sera votre départ et votre arrivée, par exemple '8 Grande Rue Nazareth, Toulouse'.<br>Par défaut, une boucle d'une heure sera affichée.",
   "destination" : "Destination",
   "destinationContent" : "Tapez l'adresse de votre point d'arrivée, par exemple '1 Rue des Cuves Saint-Sernin, Toulouse'.",
   "compute" : "Calculer",
   "km" : "km",
   "min" : "min",
   "distance" : "distance",
   "time" : "temps",
   "tour_step1" : "You can choose whether you want to walk between to locations, or walk a loop around a given place."
};

