[program:moodwalkr]
command=@@@ROOT_PATH@@@/pedestrian-routing/routing/ve/bin/gunicorn --debug --log-level debug -w 1 routing:app.wsgi_app
environment=PYTHONPATH=.
directory=@@@ROOT_PATH@@@/pedestrian-routing/routing/
user=nobody
autostart=true
autorestart=true
stdout_logfile=@@@ROOT_PATH@@@/pedestrian-routing/logs/uwsgi.log
redirect_stderr=true

