[program:moodwalkr]
command=@@@ROOT_PATH@@@/moodwalkr/routing/ve/bin/gunicorn --debug --log-level debug -w 4 routing:app.wsgi_app
environment=PYTHONPATH=.
directory=@@@ROOT_PATH@@@/moodwalkr/routing/
user=nobody
autostart=true
autorestart=true
stdout_logfile=@@@ROOT_PATH@@@/moodwalkr/logs/gunicorn.log
redirect_stderr=true

