[program:moodwalkr]
command=/var/makina/pedestrian-routing/routing/ve/bin/gunicorn --debug --log-level debug -w 4 routing:app.wsgi_app
environment=PYTHONPATH=.
directory=/var/makina/pedestrian-routing/routing/
user=nobody
autostart=true
autorestart=true
stdout_logfile=/var/makina/pedestrian-routing/logs/uwsgi.log
redirect_stderr=true

